# challenge-chapter-8

Challenge from Binar Academy chapter 8.
FSW - Valid

## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!